EAGLE AutoRouter Statistics:

Job           : C:/Users/nuthip/Desktop/Bed project/bed_prod.brd

Start at      : 16:05:33 (11/12/2019)
End at        : 16:23:25 (11/12/2019)
Elapsed time  : 00:17:47

Signals       :   242   RoutingGrid: 6.25 mil  Layers: 2
Connections   :  1121   predefined:  27 ( 0 Vias )

Router memory :   18605384

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:05:40  00:02:57  00:03:12  00:03:03  00:02:52
Number of Ripups  :         0        38         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0       392         0         0         0         0

Routed            :         0      1094      1094      1094      1094      1094
Vias              :         0       912       507       451       418       411
Resolution        :     2.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.9% finished
